<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 800px;
            /* 水平居中 */
            margin: 30px auto;
            padding: 16px;
            border-radius: 4px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
        }
        
        .carousel {
            position: relative;
            height: 200px;
        }
        
        .carousel .panels>a {
            /* 几个a覆盖到一起 */
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            opacity: 0;
            z-index: 0;
            transition: all .3s;
        }
        
        .carousel .panels>a.active {
            opacity: 1;
            z-index: 1;
        }
        
        .carousel .panels>a:nth-child(even) {
            background-color: pink;
        }
        
        .carousel .panels>a:nth-child(odd) {
            background-color: limegreen;
        }
        
        .carousel .arrow {
            position: absolute;
            top: 50%;
            display: flex;
            justify-content: center;
            align-self: center;
            width: 32px;
            height: 32px;
            background-color: rgba(31, 45, 61, .11);
            border-radius: 50%;
            border: none;
            /* 去掉按钮的边框 */
            outline: none;
            cursor: pointer;
            z-index: 100;
            opacity: 0;
            transition: all .3s;
        }
        
        .carousel .arrow-pre {
            left: 10px;
            transform: translateX(-100%) translateY(-50%);
        }
        
        .carousel:hover .arrow-pre {
            /* 归位 */
            transform: translateX(0);
            opacity: 1;
        }
        
        .carousel .arrow-next {
            right: 10px;
            /* translateY(-50%) 向上偏移自己的一半 */
            transform: translateX(100%) translateY(-50%);
        }
        
        .carousel:hover .arrow-next {
            transform: translateX(0);
            opacity: 1;
        }
        
        .carousel .arrow::before {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            transform: rotate(-45deg);
        }
        
        .carousel .arrow.arrow-next::before {
            transform: rotate(135deg);
        }
        
        .carousel .indicators {
            position: absolute;
            /* 水平居中 */
            left: 50%;
            transform: translateX(-50%);
            /* width: 100px;
            height: 10px;*/
            /* background-color: red; */
            bottom: 10px;
            list-style: none;
            margin: 0;
            padding: 0;
            z-index: 100;
        }
        /* 可点击区域太小 */
        
        .carousel .indicators>li {
            display: inline-block;
            padding: 5px 0;
            /* border: 1px solid red; */
            cursor: pointer;
        }
        
        .carousel .indicators>li::before {
            content: '';
            display: block;
            width: 30px;
            height: 2px;
            background-color: #c0c4cc;
            border-radius: 2px;
            transition: all .3s;
        }
        
        .carousel .indicators>li.active::before {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Carousel</h2>
        <div class="carousel">
            <!-- 面板 -->
            <div class="panels">
                <a href="#0" class="active">0</a>
                <a href="#1">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
            </div>
            <div class="arrows">
                <button class="arrow arrow-pre"></button>
                <button class="arrow arrow-next"></button>
            </div>
            <!-- 指示器 -->
            <ul class="indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    </div>
    </div>
    <script>
        const $ = s => document.querySelector(s)
        const $$ = ss => document.querySelectorAll(ss)

        // 获取元素
        const $pre = $('.carousel .arrow-pre')
        const $next = $('.carousel .arrow-next')
            // $$indicators是类数组 不能直接用indexof方法
        const $$indicators = $$('.carousel .indicators > li')
        const $$panel = $$('.carousel .panels > a')

        // 当前是第几页
        const getIndex = () => [...$$indicators].indexOf($('.carousel .indicators .active'))
        const getPreIndex = () => (getIndex() - 1 + $$indicators.length) % $$indicators.length
        const getNextIndex = () => (getIndex() + 1) % $$indicators.length

        const setPage = index => {
            $$panel.forEach($panel => $panel.classList.remove('active'))
            $$panel[index].classList.add('active')
        }
        const setIndicators = index => {
            $$indicators.forEach($indicators => $indicators.classList.remove('active'))
            $$indicators[index].classList.add('active')
        }

        // 绑定事件
        $pre.onclick = function() {
            let index = getPreIndex()
            setPage(index)
            setIndicators(index)
        }
        $next.onclick = function() {
            let index = getNextIndex()
            setPage(index)
            setIndicators(index)
        }
        $$indicators.forEach($indicators => $indicators.onclick = function(e) {
            let index = [...$$indicators].indexOf(e.target)
            setIndicators(index)
            setPage(index)
                // console.log(e.target);
        });


        // 当点击next 展示 下一页面板 设置indicators
        // 当点击pre 展示 上一页面板 设置indicators
        // 当点击indicators 展示第n页面板 设置indicators
    </script>

</body>

</html>